logging.level.com.github.vlastikcz.sayhi = DEBUG
logging.level.org.springframework.web = DEBUG

com.github.vlastikcz.sayhi.backendUrl = http://127.0.0.1/backend
com.github.vlastikcz.sayhi.requestTimeoutSeconds = 10